use crud;

db.personas.insert({
    "paterno" : "Martinez",
    "materno" : "Hernandez",
    "nombre" : "Juan",
    "fecha_nacimiento" : "01-04-2000"
});

db.createUser(
  {
    user :  "mongoadmin",
    pwd :  "123456",
    roles :  [
        {  role :  "readWrite",  db :  "crud"  }
    ]
  }
);
 require_once $_SERVER['DOCUMENT_ROOT'] ."./Ccastro_CRUD_PHP_MONGO/vendor/autoload.php"
 $objeto = new Conexion();
 var_dump($objeto-> conectar());
mongo -u  mongoadmin -p 123456 --authenticationDatabase crud